<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Контакты</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231224195745">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<div class="top-header__menu-icon">
						<button type="button" class="top-header__icon">
							<div class="icon-menu">
								<span></span>
							</div>
						</button>
					</div>
					<a href="#" class="top-header__logo">
						<img src="img/icons/logo-header.svg" alt="">
						<span>
							Genius<br>Contraction
						</span>
					</a>
					<div class="top-header__contacts">
						<a class="top-header__contact icon-phone _icon-phone" href="tel:88004533535"><span>8 (800) 453
								35
								35</span></a>
						<a href="#" class="top-header__contact _icon-favorites">
							<div class="top-header__contact-count">1</div>
						</a>
						<a data-da=".top-header__menu-icon, 767.98" href="#" class="top-header__contact _icon-contacts _active-contact"></a>
						<div data-da=".menu__body, 767.98" class="top-header__socials">
							<a href="tel:88004533535" class="top-header__contact _icon-whatsapp"></a>
							<a href="tel:88004533535" class="top-header__contact _icon-telegram"></a>
							<a href="#" class="top-header__contact _icon-instagram"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom bottom-header">
				<div class="bottom-header__container">
					<div class="bottom-header__menu menu">
						<nav class="menu__body">
							<ul data-spollers="767.98, max">
								<li class="menu__list">
									<button type="button" class="menu__button _icon-arrow-2" data-spoller>Москитные
										системы</button>
									<div class="menu__items">
										<ul data-spollers="767.98, max">
											<li class="menu__item">
												<button type="button" data-spoller>
													Москитные
													системы2
												</button>
												<div class="menu__subitems">
													<ul>
														<li>
															<a href="#">Название</a>
														</li>
														<li>
															<a href="#">Название</a>
														</li>
														<li>
															<a href="#">Название</a>
														</li>
														<li>
															<a href="#">Название</a>
														</li>
														<li>
															<a href="#">Название</a>
														</li>
														<li>
															<a href="#">Название</a>
														</li>
														<li>
															<a href="#">Название</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="menu__item">
												<button type="button" data-spoller>
													Москитные
													системы2
												</button>
												<div class="menu__subitems">
													<ul>
														<li>
															<a href="#">Название</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="menu__item">
												<button type="button" data-spoller>
													Москитные
													системы2
												</button>
												<div class="menu__subitems">
													<ul>
														<li>
															<a href="#">Название</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="menu__item">
												<button type="button" data-spoller>
													Москитные
													системы2
												</button>
												<div class="menu__subitems">
													<ul>
														<li>
															<a href="#">Название</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu__list">
									<button type="button" class="menu__button _icon-arrow-2" data-spoller>Москитные
										системы</button>
									<div class="menu__items">
										<ul data-spollers="767.98, max">
											<li class="menu__item">
												<button type="button" data-spoller>
													Москитные
													системы2
												</button>
												<div class="menu__subitems">
													<ul>
														<li>
															<a href="#">Название</a>
														</li>
														<li>
															<a href="#">Название</a>
														</li>
														<li>
															<a href="#">Название</a>
														</li>
														<li>
															<a href="#">Название</a>
														</li>
														<li>
															<a href="#">Название</a>
														</li>
														<li>
															<a href="#">Название</a>
														</li>
														<li>
															<a href="#">Название</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="menu__item">
												<button type="button" data-spoller>
													Москитные
													системы2
												</button>
												<div class="menu__subitems">
													<ul>
														<li>
															<a href="#">Название</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="menu__item">
												<button type="button" data-spoller>
													Москитные
													системы2
												</button>
												<div class="menu__subitems">
													<ul>
														<li>
															<a href="#">Название</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="menu__item">
												<button type="button" data-spoller>
													Москитные
													системы2
												</button>
												<div class="menu__subitems">
													<ul>
														<li>
															<a href="#">Название</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__contacts contacts">
				<div class="contacts__container">
					<h1>Контакты</h1>
					<div class="contacts__body">
						<div class="contacts__content">
							<div class="contacts__column">
								<div class="contacts__item">
									<h3>Наши контакты</h3>
									<ul>
										<li>
											<span>Адрес: 105120, г. Москва, ул. Смирновская, 25</span>
										</li>
										<li>
											<span>Телефоны:</span>
											<a href="tel:74955024989">+7 (495) 502-49-89</a>
											,
											<a href="tel:74955435869">+7 (495) 543-58-69</a>
										</li>
										<li>
											<span>E-mail:</span>
											<a href="mailto:info@geniusnets.ru">info@geniusnets.ru</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="contacts__column">
								<div class="contacts__item">
									<h3>Шоурум в г. Казань</h3>
									<ul>
										<li>
											<span>г. Казань, проспект Ямашева, д. 43А</span>
										</li>
										<li>
											<span>Телефоны:</span>
											<a href="tel:74955024989">+7 (843) 208-55-13</a>
											,
											<a href="tel:74955435869">+7 (951) 065-52-54</a>
											,
											<a href="tel:74955435869">+7 (927) 235-80-55</a>
										</li>
										<li>
											<span>WhatsApp:</span>
											<a href="#">https://wa.me/79510655254</a>
										</li>
										<li>
											<span>Инстаграм:</span>
											<a href="#">@rollsun_kzn</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="contacts__column">
								<div class="contacts__item">
									<h3>Шоурум в Сочи</h3>
									<ul>
										<li>
											<span>Сочинский район, Адлер, ул. Ленина, д. 57, 2 эт, оф. 3</span>
										</li>
										<li>
											<span>Время работы: 9.00 - 18.00, Пн-Пт</span>
										</li>
										<li>
											<span>Телефоны:</span>
											<a href="tel:74955024989">+7 (843) 208-55-13</a>
											,
											<a href="tel:74955435869">+7 (951) 065-52-54</a>
											,
											<a href="tel:74955435869">+7 (927) 235-80-55</a>
										</li>
										<li>
											<span>WhatsApp:</span>
											<a href="#">https://wa.me/+79384955535</a>
										</li>
										<li>
											<span>Инстаграм:</span>
											<a href="#">@geniusnets</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="contacts__column">
								<div class="contacts__item">
									<h3>Шоурум в г. Уфа</h3>
									<ul>
										<li>
											<span>г. Уфа, ВДНХ-Дом, ул. Менделеева, 158, 1 этаж</span>
										</li>
										<li>
											<span>Время работы: 9.00 - 18.00, Пн-Пт</span>
										</li>
										<li>
											<span>Телефоны:</span>
											<a href="tel:74955024989">+7 (843) 208-55-13</a>
											,
											<a href="tel:74955435869">+7 (951) 065-52-54</a>
											,
											<a href="tel:74955435869">+7 (927) 235-80-55</a>
										</li>
										<li>
											<span>WhatsApp:</span>
											<a href="tel:73472588913">+7(347) 258-89-13</a>
										</li>
										<li>
											<span>Инстаграм:</span>
											<a href="#">genius_local_ru</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="contacts__body">
						<h2>Наши партнеры</h2>
						<div class="contacts__content">
							<div class="contacts__column">
								<div class="contacts__item">
									<h3>Санкт-Петербург</h3>
									<ul>
										<li>
											<span class="strong">ООО «Воздух Лаб»</span>
										</li>
										<li>
											<span>194100, г. Санкт-Петербург, ул. Литовская, д. 10</span>
										</li>
										<li>
											<span>Телефоны:</span>
											<a href="tel:74955024989">+7 (495) 502-49-89</a>
											,
											<a href="tel:74955435869">+7 (495) 543-58-69</a>
										</li>
										<li>
											<span>E-mail:</span>
											<a href="mailto:mail@airlab.spb.ru">mail@airlab.spb.ru</a>
										</li>
										<li>
											<span>Сайт:</span>
											<a href="www.airlab.spb.ru">www.airlab.spb.ru</a>
										</li>
										<li>
											<span>Время работы: 9.00—21.00, без выходных</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="contacts__column">
								<div class="contacts__item">
									<h3>Санкт-Петербург</h3>
									<ul>
										<li>
											<span class="strong">ООО «Воздух Лаб»</span>
										</li>
										<li>
											<span>194100, г. Санкт-Петербург, ул. Литовская, д. 10</span>
										</li>
										<li>
											<span>Телефоны:</span>
											<a href="tel:74955024989">+7 (495) 502-49-89</a>
											,
											<a href="tel:74955435869">+7 (495) 543-58-69</a>
										</li>
										<li>
											<span>E-mail:</span>
											<a href="mailto:mail@airlab.spb.ru">mail@airlab.spb.ru</a>
										</li>
										<li>
											<span>Сайт:</span>
											<a href="www.airlab.spb.ru">www.airlab.spb.ru</a>
										</li>
										<li>
											<span>Время работы: 9.00—21.00, без выходных</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="contacts__column">
								<div class="contacts__item">
									<h3>Санкт-Петербург</h3>
									<ul>
										<li>
											<span class="strong">ООО «Воздух Лаб»</span>
										</li>
										<li>
											<span>194100, г. Санкт-Петербург, ул. Литовская, д. 10</span>
										</li>
										<li>
											<span>Телефоны:</span>
											<a href="tel:74955024989">+7 (495) 502-49-89</a>
											,
											<a href="tel:74955435869">+7 (495) 543-58-69</a>
										</li>
										<li>
											<span>E-mail:</span>
											<a href="mailto:mail@airlab.spb.ru">mail@airlab.spb.ru</a>
										</li>
										<li>
											<span>Сайт:</span>
											<a href="www.airlab.spb.ru">www.airlab.spb.ru</a>
										</li>
										<li>
											<span>Время работы: 9.00—21.00, без выходных</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="contacts__column">
								<div class="contacts__item">
									<h3>Санкт-Петербург</h3>
									<ul>
										<li>
											<span class="strong">ООО «Воздух Лаб»</span>
										</li>
										<li>
											<span>194100, г. Санкт-Петербург, ул. Литовская, д. 10</span>
										</li>
										<li>
											<span>Телефоны:</span>
											<a href="tel:74955024989">+7 (495) 502-49-89</a>
											,
											<a href="tel:74955435869">+7 (495) 543-58-69</a>
										</li>
										<li>
											<span>E-mail:</span>
											<a href="mailto:mail@airlab.spb.ru">mail@airlab.spb.ru</a>
										</li>
										<li>
											<span>Сайт:</span>
											<a href="www.airlab.spb.ru">www.airlab.spb.ru</a>
										</li>
										<li>
											<span>Время работы: 9.00—21.00, без выходных</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="contacts__body">
						<h2>Карта</h2>
						<div class="contacts__content">
							<div id="map" class="contacts__map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2258.648414698642!2d37.34221551254468!3d55.52107417288667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0LMu0JzQvtGB0LrQstCwINCU0LXRgdC10L3QvtCy0YHQutC-0LUg0L_QvtGB0LXQu9C10L3QuNC1LCAzLdGPINCd0L7QstC-0LLQsNGC0YPRgtC40L3RgdC60LDRjyDRg9C70LjRhtCwLCDQtC44INC-0YTQuNGBIDI4LCAxINGN0YLQsNC2!5e0!3m2!1sru!2sby!4v1681341048140!5m2!1sru!2sby" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="#" class="footer__logo">
					<span>
						Genius<br>Contraction
					</span>
				</a>
				<div class="footer__menu">
					<div class="footer__column">
						<div class="footer__title">Каталог</div>
						<ul>
							<li>
								<a href="#">Москитные системы</a>
							</li>
							<li>
								<a href="#">Рулонные шторы</a>
							</li>
						</ul>
					</div>
					<div class="footer__column">
						<div class="footer__title">Информация</div>
						<ul>
							<li>
								<a href="#">Доставка и оплата</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="footer__column">
						<div class="footer__title">Контакты</div>
						<ul>
							<li>
								ул. Ленина д.22 офис 04
							</li>
							<li>
								<a href="#">8 (800) 453 35 35</a>
							</li>
						</ul>
						<div class="footer__socials">
							<div class="footer__social">
								<a href="#" class="_icon-whatsapp"></a>
							</div>
							<div class="footer__social">
								<a href="#" class="_icon-instagram"></a>
							</div>
							<div class="footer__social">
								<a href="#" class="_icon-telegram"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231224195745"></script>
</body>

</html>